APP_NAME="Broodt Nu"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_DOMAIN=http://localhost
APP_MAIL=broodtnu@gmail.com
APP_TIMEZONE=CET

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
SES_KEY=
SES_SECRET=
SES_REGION=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=