APP_NAME="Wiskunde Site"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=CET
APP_KEY=

APP_EMAIL=
APP_DOMAIN=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=root

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_SES=eu-west-1
AWS_REGION=eu-central-1
AWS_BUCKET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=

MOLLIE_KEY=

CLOUDCONVERT_KEY=

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
